# Chessist

./: .gitignore  CHANGELOG.md  Chessist.sln  README.md  manifest.json  setup.bat  start.bat
.claude/: settings.local.json
dev/: rebuild.bat  start_debug.bat
native-host/: stockfish_host.py
overlay/: ChessistOverlay.csproj  Program.cs  app.manifest
src/background/: service-worker.js
src/content/: content.js  lichess.js
src/offscreen/: offscreen.js
src/popup/: popup.css  popup.html  popup.js
